
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_tbl
spring.datasource.username=root
spring.datasource.password=SRMist#2033

spring.jpa.hibernate.ddl-auto=update

server.PORT=8017
spring.application.name=TOURIST-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost