server.port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=apigateway
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=TOURIST-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8017/
spring.cloud.gateway.routes[0].predicates[0]=Path=/tourist/**